##cms JDBC set
jdbc.pool.validationQuery=select 1

#cms.jdbc.url=jdbc\:mysql\://localhost\:3306/sm_cms?useUnicode\=true&characterEncoding\=utf-8
cms.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sm_cms?useUnicode\=true&characterEncoding\=utf-8
cms.jdbc.username=root
cms.jdbc.password=ey8mOjotQFDBqtL66foqhZduYXFr6Bnc7RodLQg8JZFudXcDSMNSX9v41LN1um0cuv6RdLsn0Wxjb4VVY8YPXg==
cms.jdbc.initialSize=10
cms.jdbc.minIdle=10
cms.jdbc.maxActive=50
cms.jdbc.maxWait=60000

#cms.jdbc.url=jdbc\:mysql\://192.168.254.61\:3306/pt_agent?useUnicode\=true&characterEncoding\=utf-8
#cms.jdbc.username=root
#cms.jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
#cms.jdbc.initialSize=5
#cms.jdbc.minIdle=5
#cms.jdbc.maxActive=20
#cms.jdbc.maxWait=60000